import matplotlib.pyplot as plt

# Создание списка значений накоплений
savings = [300, 400, 420, 420, 450, 450, 725.36, 725.36, 725.36, 725.36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,]

# Задание надписей для осей и графика
plt.title('Накопления за 30 дней')
plt.xlabel('День')
plt.ylabel('Сумма, руб.')

# Рисование графика
plt.plot(range(1, 31), savings, linewidth = 2, color='blue')

# Добавление надписей
plt.text(5, 5000, 'Необходимо накопить 40000 рублей')
plt.text(5, 4500, 'Накоплено')
plt.text(5, 4000, 'Осталась накопить')

# Отображение графика
plt.show()